# animal-shelter

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/activity-tracking/: Dockerfile  pom.xml
backend/activity-tracking/src/main/resources/: application-docker.yml  application.yml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/animalshelter/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/config/: MongoConfig.java  RabbitMQConfig.java  UserContext.java  UserContextFilter.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/controller/: ActivityAnalyticsController.java  DashboardController.java  FeedingAnalyticsController.java  HealthAnalyticsController.java  PopulationAnalyticsController.java  ReportController.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/dto/: ActivityTypeStats.java  AgeGroupCount.java  CategoryCount.java  DailySummary.java  DashboardResponse.java  EnergyMoodDataPoint.java  EnergyMoodTrendResponse.java  FoodTypeStats.java  GenderCount.java  HeatmapCell.java  MedicalRecordSummary.java  PopulationOverview.java  ReportData.java  StatusCount.java  TopAnimalActivity.java  WeightDataPoint.java  WeightTrendResponse.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/messaging/: AnalyticsEventListener.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/messaging/event/: AnimalRegisteredEvent.java  AnimalStatusChangedEvent.java  DailyMetricsRecordedEvent.java  FeedingRecordedEvent.java  MedicalTreatmentAddedEvent.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/model/: AnalyticsEventLog.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/repository/: AnalyticsEventLogRepository.java
backend/analytics-service/src/main/java/com/animalshelter/analytics/service/: ActivityAnalyticsService.java  CsvExportService.java  DashboardService.java  ExcelExportService.java  FeedingAnalyticsService.java  HealthAnalyticsService.java  PdfReportService.java  PopulationAnalyticsService.java  ReportDataService.java
backend/analytics-service/src/main/resources/: application-docker.yml  application.yml
backend/analytics-service/src/test/java/com/animalshelter/analytics/: AnalyticsServiceApplicationTests.java
backend/animal-registry/: Dockerfile  pom.xml
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/: AnimalRegistryApplication.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/config/: AnthropicConfig.java  MongoVectorSearchConfig.java  RabbitMQConfig.java  UserContext.java  UserContextFilter.java  WebConfig.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/controller/: AnimalController.java  MedicalRecordController.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/dto/: AnimalListResponse.java  AnimalResponse.java  CreateAnimalRequest.java  CreateMedicalRecordRequest.java  ImageUploadResponse.java  MedicalRecordListResponse.java  MedicalRecordResponse.java  MessageResponse.java  RagSearchRequest.java  RagSearchResponse.java  UpdateAnimalRequest.java  UpdateAnimalStatusRequest.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ImageStorageException.java  ResourceNotFoundException.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/messaging/: AnimalEventPublisher.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/messaging/event/: AnimalRegisteredEvent.java  AnimalStatusChangedEvent.java  MedicalTreatmentAddedEvent.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/model/: Animal.java  AnimalCategory.java  AnimalStatus.java  Gender.java  MedicalRecord.java  MedicalRecordType.java  StatusHistoryEntry.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/repository/: AnimalRepository.java  MedicalRecordRepository.java
backend/animal-registry/src/main/java/com/animalshelter/animalregistry/service/: AnimalService.java  AnimalVectorService.java  EmbeddingService.java  ImageStorageService.java  MedicalRecordService.java  RagSearchService.java
backend/animal-registry/src/main/resources/: application-docker.yml  application.yml
backend/animal-registry/src/test/java/com/animalshelter/animalregistry/: AnimalRegistryApplicationTests.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/seed-data/: 01-users.sql  02-animals.js  03-activity-data.js  04-medical-records.js
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application-docker.yml  application.yml
docker/mongo-init/: init.js
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/components/layout/: layout.html  layout.ts
frontend/src/app/components/profile/: profile.html  profile.ts
frontend/src/app/dto/activity/: DailyRecordResponse.ts  FoodType.ts  index.ts
frontend/src/app/dto/analytics/: AnalyticsResponse.ts
frontend/src/app/dto/animal/: AnimalCategory.ts  AnimalResponse.ts  AnimalStatus.ts  CreateAnimalRequest.ts  CreateMedicalRecordRequest.ts  Gender.ts  MedicalRecordResponse.ts  MedicalRecordType.ts  RagSearchResponse.ts  index.ts
frontend/src/app/dto/auth/: LoginRequest.ts  RefreshTokenDTO.ts  TokensDTO.ts  UserResponse.ts  index.ts
frontend/src/environments/: environment.development.ts  environment.ts
(+103 files in other folders)
